Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.OCX
Form=ConsultaPaciente.frm
Form=PrgInicial.frm
Form=Altapaciente.frm
Module=TereFileModule; TereFileModule.bas
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
UserControl=controles\ucText.ctl
PropertyPage=controles\PropPagUcText.pag
Module=mIOleInPlaceActivate; controles\mIOleInPlaceActivate.bas
ResFile32="controles\Manifest.RES"
Class=ClsShadow; modulos\ClsShadow.cls
Class=clsSubClass; modulos\clsSubClass.cls
IconForm="ConsultaPaciente"
Startup="ConsultaPaciente"
HelpFile=""
Title="Cosmiatria"
ExeName32="Cosmiatria.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
